[gd_scene load_steps=5 format=3 uid="uid://l7ugxf2d06h"]

[ext_resource type="PackedScene" uid="uid://c4vp8u0lafnf3" path="res://lessons/ship.tscn" id="1_h7sir"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship/main_thruster/main_thruster.tscn" id="2_wy27q"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship/side_thruster/side_thruster.tscn" id="3_wrmf7"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="4_w0nly"]

[node name="Spacelevel" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_h7sir")]

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("2_wy27q")]
position = Vector2(-35, 2)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("3_wrmf7")]
position = Vector2(-48, -20)
rotation = 2.0213509

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("3_wrmf7")]
position = Vector2(-50, 23)
rotation = 1.0768008

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="SpaceBackground" parent="." instance=ExtResource("4_w0nly")]
